{
    "name": "工地管理助手",
    "appid": "__UNI__construction_simple",
    "description": "极简工程项目管理系统 - 移动端",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "compatible": {
            "ignoreVersion": true
        }
    },
    "h5": {
        "title": "工地管理助手",
        "router": {
            "mode": "hash",
            "base": "./"
        },
        "optimization": {
            "treeShaking": {
                "enable": true
            }
        }
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true
    }
}
